========================================
SMART SMS SECURITY ASSISTANT
========================================

✅ PROJECT IS NOW RUNNING!

Backend:  http://localhost:8000
Frontend: http://localhost:3000

========================================
WHAT'S RUNNING:
========================================

1. Django Backend Server (Port 8000)
   - REST API endpoints
   - Machine Learning models (93.33% accuracy)
   - Database (SQLite)

2. React Frontend Server (Port 3000)
   - User interface
   - Dashboard
   - Real-time SMS analysis

========================================
HOW TO USE:
========================================

1. Open your browser and go to:
   http://localhost:3000

2. You'll see the SMS Security Assistant interface

3. Try these features:
   - Click sample buttons (Spam, OTP, etc.)
   - Click "Analyze Message"
   - Check the Dashboard
   - View the About page

========================================
TO STOP THE SERVERS:
========================================

Press Ctrl+C in both terminal windows

========================================
TO START AGAIN LATER:
========================================

Terminal 1 (Backend):
cd backend
.\venv\Scripts\activate
python manage.py runserver

Terminal 2 (Frontend):
cd frontend
npm start

========================================
API ENDPOINTS:
========================================

Health Check:
http://localhost:8000/api/health/

Predict SMS:
POST http://localhost:8000/api/predict/
Body: {"message": "Your text here", "language": "en"}

Statistics:
GET http://localhost:8000/api/stats/

========================================
PROJECT FEATURES:
========================================

✅ Multi-category classification (5 types)
✅ Phishing detection
✅ Explainable AI (word highlighting)
✅ Multilingual support (English, Hinglish, Marathi)
✅ Real-time analysis
✅ Analytics dashboard
✅ User feedback system
✅ Privacy-focused (no message storage)

========================================
MODEL PERFORMANCE:
========================================

Naive Bayes Accuracy: 93.33%
- Spam: 100% accuracy
- OTP: 100% accuracy
- Promotion: 100% accuracy
- Important: 75% precision
- Personal: 100% precision

========================================
TROUBLESHOOTING:
========================================

If backend won't start:
- Check if port 8000 is free
- Activate virtual environment
- Run: python manage.py runserver

If frontend won't start:
- Check if port 3000 is free
- Run: npm install
- Run: npm start

========================================
NEXT STEPS:
========================================

1. Test all features in the browser
2. Try different message types
3. Check the dashboard analytics
4. Provide feedback on classifications
5. Explore the About page

========================================
PROJECT STRUCTURE:
========================================

backend/
  - api/          (REST API)
  - ml_models/    (ML classifiers)
  - db.sqlite3    (Database)

frontend/
  - src/          (React components)
  - public/       (Static files)

data/
  - sample_sms_dataset.csv (Training data)

========================================
ENJOY YOUR AI-POWERED SMS SECURITY! 🛡️
========================================
