========================================
  MOBILE ACCESS - TROUBLESHOOTING
========================================

PROBLEM: Phone can't reach http://192.168.0.102:3000

SOLUTION: Follow these steps in order


STEP 1: CHECK SAME WIFI
========================================

Make sure BOTH devices are on the SAME WiFi:

On Computer:
- Open Settings → Network & Internet → WiFi
- Check which network you're connected to
- Example: "MyHomeWiFi"

On Phone:
- Open Settings → WiFi
- Make sure you're connected to the SAME network
- Example: "MyHomeWiFi"

IMPORTANT:
- NOT mobile data
- NOT guest WiFi
- NOT different WiFi network


STEP 2: FIX WINDOWS FIREWALL
========================================

The firewall is blocking your phone's connection.

Method A: Automatic Fix (Easiest)
----------------------------------
1. Right-click on: fix_firewall.bat
2. Select "Run as administrator"
3. Click "Yes" when prompted
4. Wait for it to complete
5. Try accessing from phone again

Method B: Manual Fix
--------------------
1. Open Windows Defender Firewall
2. Click "Advanced settings"
3. Click "Inbound Rules" → "New Rule"
4. Select "Port" → Next
5. Select "TCP" → Enter "3000" → Next
6. Select "Allow the connection" → Next
7. Check all boxes → Next
8. Name: "TextGuard Frontend" → Finish
9. Repeat for port 8000 (Backend)


STEP 3: TEST CONNECTION
========================================

On your phone's browser, try these URLs:

Test 1: Backend Health Check
http://192.168.0.102:8000/api/health/

Should show:
{"status": "healthy", ...}

Test 2: Frontend
http://192.168.0.102:3000

Should show the app homepage


STEP 4: VERIFY SERVERS ARE RUNNING
========================================

Check that both servers are running:

Backend: Look for terminal window showing:
"Starting development server at http://0.0.0.0:8000/"

Frontend: Look for terminal window showing:
"webpack compiled with 1 warning"

If not running, restart them.


ALTERNATIVE SOLUTIONS
========================================

If firewall fix doesn't work:

Solution 1: Disable Firewall Temporarily
-----------------------------------------
1. Open Windows Security
2. Firewall & network protection
3. Turn OFF for Private network
4. Try accessing from phone
5. Turn back ON after testing

Solution 2: Check Router Settings
----------------------------------
Some routers have "AP Isolation" or "Client Isolation"
This blocks devices from talking to each other.

1. Open router admin page (usually 192.168.0.1 or 192.168.1.1)
2. Look for "AP Isolation" or "Client Isolation"
3. Make sure it's DISABLED/OFF
4. Save and restart router

Solution 3: Use Different IP
-----------------------------
Your computer might have multiple IPs.

Run: ipconfig

Look for ALL IPv4 addresses and try each one:
- http://192.168.0.102:3000
- http://192.168.1.5:3000 (if you have another IP)
- etc.


QUICK COMMANDS
========================================

Find your IP:
ipconfig

Check if servers are running:
netstat -an | findstr ":3000 :8000"

Test from computer:
curl http://localhost:3000
curl http://localhost:8000/api/health/


COMMON ISSUES
========================================

Issue: "Site can't be reached"
Cause: Firewall blocking OR different WiFi
Fix: Run fix_firewall.bat as admin + check same WiFi

Issue: "Connection refused"
Cause: Servers not running
Fix: Restart the servers

Issue: "Timeout"
Cause: Router blocking OR wrong IP
Fix: Check router settings + verify IP address

Issue: Works on computer but not phone
Cause: Firewall
Fix: Run fix_firewall.bat as administrator


VERIFICATION CHECKLIST
========================================

□ Both devices on SAME WiFi network
□ Servers are running (check terminal windows)
□ Firewall rules added (run fix_firewall.bat)
□ Correct IP address (192.168.0.102)
□ Tried backend health check first
□ Router AP Isolation is OFF


NEED MORE HELP?
========================================

Run these diagnostic files:
- test_connection.bat (shows connection status)
- fix_firewall.bat (fixes firewall - run as admin)

Check server logs:
- Backend terminal window
- Frontend terminal window


EXPECTED RESULT
========================================

After fixing firewall:

On phone browser: http://192.168.0.102:3000
Should show: TextGuard SMS Security homepage

Features working:
✓ Analyze SMS
✓ Dashboard
✓ Live Monitor
✓ All navigation


SUCCESS!
========================================

Once you can access the web app on your phone,
you can also build the Android app for automatic
SMS detection (no manual copy-paste needed).
