================================================================================
🚂 RAILWAY DEPLOYMENT GUIDE - SMS Security Assistant
================================================================================

OVERVIEW:
---------
This application has TWO parts that need to be deployed SEPARATELY:
1. Backend (Django/Python) - API server
2. Frontend (React) - User interface

You need to create TWO separate services on Railway.

================================================================================
PART 1: DEPLOY BACKEND (Django API)
================================================================================

STEP 1: CREATE BACKEND SERVICE
-------------------------------
1. Go to Railway dashboard: https://railway.app/dashboard
2. Click "New Project"
3. Select "Deploy from GitHub repo"
4. Choose your repository
5. Railway will detect it as a Node.js project (WRONG!)

STEP 2: CONFIGURE BACKEND SERVICE
----------------------------------
1. Click on the service
2. Go to "Settings" tab
3. Set "Root Directory" to: backend
4. Set "Start Command" to: python manage.py migrate && gunicorn sms_security.wsgi:application --bind 0.0.0.0:$PORT

STEP 3: ADD ENVIRONMENT VARIABLES
----------------------------------
Go to "Variables" tab and add these:

REQUIRED:
---------
SECRET_KEY=<generate-a-random-secret-key>
  Generate with: python -c "import secrets; print(secrets.token_urlsafe(64))"
  
DEBUG=False

ALLOWED_HOSTS=<your-railway-domain>.railway.app
  Example: sms-backend-production.up.railway.app
  
CORS_ALLOWED_ORIGINS=https://<your-frontend-domain>.railway.app
  Example: https://sms-frontend-production.up.railway.app

OPTIONAL (for PostgreSQL):
--------------------------
DATABASE_URL=<will-be-auto-set-if-you-add-postgres>

OPTIONAL (for custom admin):
----------------------------
ADMIN_URL=my-secret-admin-panel/

STEP 4: ADD POSTGRESQL DATABASE (RECOMMENDED)
----------------------------------------------
1. In your project, click "New"
2. Select "Database" → "PostgreSQL"
3. Railway will automatically set DATABASE_URL environment variable
4. The backend will use PostgreSQL instead of SQLite

STEP 5: DEPLOY
--------------
1. Click "Deploy" or push to your GitHub repo
2. Railway will automatically build and deploy
3. Wait for deployment to complete
4. Copy the public URL (e.g., https://sms-backend-production.up.railway.app)

STEP 6: VERIFY BACKEND
----------------------
Test these endpoints:
- https://your-backend-url.railway.app/api/health/
- https://your-backend-url.railway.app/api/stats/

You should get JSON responses.

================================================================================
PART 2: DEPLOY FRONTEND (React)
================================================================================

STEP 1: UPDATE FRONTEND API URL
--------------------------------
Before deploying frontend, update the API URL:

1. Edit: frontend/.env.production
2. Set: REACT_APP_API_URL=https://your-backend-url.railway.app

Example:
REACT_APP_API_URL=https://sms-backend-production.up.railway.app

STEP 2: CREATE FRONTEND SERVICE
--------------------------------
1. In Railway, click "New" in your project
2. Select "GitHub Repo" (same repo)
3. Railway will create a new service

STEP 3: CONFIGURE FRONTEND SERVICE
-----------------------------------
1. Click on the frontend service
2. Go to "Settings" tab
3. Set "Root Directory" to: frontend
4. Set "Build Command" to: npm install && npm run build
5. Set "Start Command" to: npx serve -s build -l $PORT

STEP 4: ADD ENVIRONMENT VARIABLES
----------------------------------
Go to "Variables" tab and add:

REACT_APP_API_URL=https://your-backend-url.railway.app
  (Use the backend URL from Part 1)

STEP 5: DEPLOY
--------------
1. Click "Deploy" or push to GitHub
2. Railway will build and deploy the React app
3. Wait for deployment to complete
4. Copy the public URL (e.g., https://sms-frontend-production.up.railway.app)

STEP 6: UPDATE BACKEND CORS
----------------------------
Go back to backend service and update CORS_ALLOWED_ORIGINS:

CORS_ALLOWED_ORIGINS=https://your-frontend-url.railway.app

Example:
CORS_ALLOWED_ORIGINS=https://sms-frontend-production.up.railway.app

STEP 7: VERIFY FRONTEND
-----------------------
1. Open the frontend URL in your browser
2. You should see the SMS Security Assistant interface
3. Try analyzing a message to verify backend connection

================================================================================
TROUBLESHOOTING
================================================================================

ERROR: "No start command detected"
-----------------------------------
Solution: Set the start command manually in Railway settings:
- Backend: python manage.py migrate && gunicorn sms_security.wsgi:application --bind 0.0.0.0:$PORT
- Frontend: npx serve -s build -l $PORT

ERROR: "node_modules in git"
-----------------------------
Solution: Add to .gitignore:
node_modules/
frontend/node_modules/
backend/venv/

Then remove from git:
git rm -r --cached node_modules
git rm -r --cached frontend/node_modules
git commit -m "Remove node_modules from git"
git push

ERROR: "CORS error" in frontend
--------------------------------
Solution: Make sure CORS_ALLOWED_ORIGINS in backend includes your frontend URL

ERROR: "SECRET_KEY not set"
---------------------------
Solution: Generate and set SECRET_KEY environment variable in Railway

ERROR: "Database connection failed"
-----------------------------------
Solution: 
1. Add PostgreSQL database in Railway
2. Or remove DATABASE_URL to use SQLite (not recommended for production)

ERROR: "Static files not loading"
----------------------------------
Solution: Run collectstatic before deployment:
python manage.py collectstatic --noinput

ERROR: "Module not found"
-------------------------
Solution: Make sure all dependencies are in requirements.txt (backend) or package.json (frontend)

================================================================================
PRODUCTION CHECKLIST
================================================================================

BACKEND:
--------
✅ SECRET_KEY set (random, secure)
✅ DEBUG=False
✅ ALLOWED_HOSTS set correctly
✅ CORS_ALLOWED_ORIGINS set correctly
✅ PostgreSQL database added (recommended)
✅ Migrations run automatically on deploy
✅ Static files collected
✅ Gunicorn installed in requirements.txt
✅ All environment variables set

FRONTEND:
---------
✅ REACT_APP_API_URL points to backend
✅ Build command set correctly
✅ Start command set correctly
✅ node_modules NOT in git
✅ .env.production file configured

SECURITY:
---------
✅ HTTPS enabled (automatic on Railway)
✅ CORS configured properly
✅ SECRET_KEY is random and secure
✅ DEBUG=False in production
✅ Admin URL changed from default
✅ API rate limiting enabled

================================================================================
ALTERNATIVE: DEPLOY AS MONOREPO (ADVANCED)
================================================================================

If you want to deploy both in one service:

1. Create a root package.json:
{
  "name": "sms-security-monorepo",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && python manage.py migrate && gunicorn sms_security.wsgi:application"
  }
}

2. Set Railway start command:
npm run start

3. Add Nixpacks configuration (nixpacks.toml):
[phases.setup]
nixPkgs = ["python311", "nodejs-18_x"]

[phases.install]
cmds = ["cd backend && pip install -r requirements.txt", "cd frontend && npm install"]

[phases.build]
cmds = ["cd frontend && npm run build"]

[start]
cmd = "cd backend && python manage.py migrate && gunicorn sms_security.wsgi:application --bind 0.0.0.0:$PORT"

================================================================================
COST ESTIMATION
================================================================================

Railway Free Tier:
- $5 credit per month
- Enough for small projects
- Sleeps after inactivity

Railway Pro:
- $20/month
- Always-on services
- Better performance
- More resources

Recommended for production:
- Backend: Hobby plan ($5/month)
- Frontend: Hobby plan ($5/month)
- PostgreSQL: Included with backend
- Total: ~$10/month

================================================================================
MONITORING & LOGS
================================================================================

View Logs:
1. Go to Railway dashboard
2. Click on your service
3. Go to "Deployments" tab
4. Click on latest deployment
5. View real-time logs

Check Health:
- Backend: https://your-backend.railway.app/api/health/
- Frontend: https://your-frontend.railway.app/

Monitor Performance:
- Railway provides built-in metrics
- CPU, Memory, Network usage
- Response times

================================================================================
UPDATING YOUR APP
================================================================================

Automatic Deployment:
1. Push changes to GitHub
2. Railway automatically detects changes
3. Rebuilds and redeploys
4. Zero downtime deployment

Manual Deployment:
1. Go to Railway dashboard
2. Click "Deploy" button
3. Select commit to deploy

Rollback:
1. Go to "Deployments" tab
2. Find previous successful deployment
3. Click "Redeploy"

================================================================================
SUPPORT & RESOURCES
================================================================================

Railway Documentation:
https://docs.railway.app/

Django Deployment Guide:
https://docs.djangoproject.com/en/4.2/howto/deployment/

React Deployment Guide:
https://create-react-app.dev/docs/deployment/

Common Issues:
https://docs.railway.app/troubleshoot/fixing-common-errors

Railway Discord:
https://discord.gg/railway

================================================================================
QUICK START COMMANDS
================================================================================

Generate SECRET_KEY:
python -c "import secrets; print(secrets.token_urlsafe(64))"

Test backend locally:
cd backend
python manage.py runserver

Test frontend locally:
cd frontend
npm start

Build frontend for production:
cd frontend
npm run build

Run migrations:
cd backend
python manage.py migrate

Collect static files:
cd backend
python manage.py collectstatic --noinput

Create superuser:
cd backend
python manage.py createsuperuser

================================================================================
STATUS: Ready for deployment! Follow the steps above.
================================================================================
