📊 TABLE STRUCTURE - VISUAL GUIDE
===================================

## BEFORE (Misaligned)
```
┌─────────────────────────────────────────────────────────────────────┐
│ Header:  Time | Category | Confidence | Risk | Phishing | ...      │
├─────────────────────────────────────────────────────────────────────┤
│ Row 1:   Time | Category |  Confidence  | Risk | Phishing | ...    │  ❌ Shifting
│ Row 2:  Time  |Category  | Confidence |  Risk  |Phishing  | ...    │  ❌ Misaligned
│ Row 3:   Time |  Category| Confidence | Risk |  Phishing | ...     │  ❌ Inconsistent
└─────────────────────────────────────────────────────────────────────┘
Problem: Content shifts, no fixed widths, inconsistent alignment
```

## AFTER (Fixed & Aligned)
```
┌──────────┬──────────┬────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
│   Time   │ Category │ Confidence │   Risk   │ Phishing │Sentiment │ Urgency  │ Features │ Language │ Actions  │
│  140px   │  120px   │   160px    │  120px   │  120px   │  140px   │  120px   │  140px   │  100px   │  130px   │
│  LEFT    │  CENTER  │   LEFT     │  CENTER  │  CENTER  │  CENTER  │  CENTER  │  CENTER  │  CENTER  │  CENTER  │
├──────────┼──────────┼────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ Jan 15   │   SPAM   │ ████ 85.2% │   HIGH   │   YES    │  😊 75   │  ⚠️ 80   │  🔗 📞   │    EN    │  👁️ 🗑️  │
│ 10:30 AM │          │            │          │          │          │          │          │          │          │
├──────────┼──────────┼────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ Jan 15   │   OTP    │ ████ 92.1% │   LOW    │    NO    │  😐 50   │  ✓ 30    │    —     │    EN    │  👁️ 🗑️  │
│ 09:15 AM │          │            │          │          │          │          │          │          │          │
├──────────┼──────────┼────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ Jan 14   │PROMOTION │ ████ 78.5% │  MEDIUM  │    NO    │  😊 60   │  ⚠️ 65   │  🔗 💰   │    HI    │  👁️ 🗑️  │
│ 08:45 PM │          │            │          │          │          │          │          │          │          │
└──────────┴──────────┴────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
✅ Perfect alignment, fixed widths, consistent structure
```

## COLUMN SPECIFICATIONS

| Column     | Width | Alignment | Content Type              | Notes                          |
|------------|-------|-----------|---------------------------|--------------------------------|
| Time       | 140px | LEFT      | Text (timestamp)          | Monospace font                 |
| Category   | 120px | CENTER    | Badge (colored pill)      | Uppercase, bold                |
| Confidence | 160px | LEFT      | Progress bar + percentage | Bar fills left-to-right        |
| Risk       | 120px | CENTER    | Badge (colored pill)      | HIGH/MEDIUM/LOW                |
| Phishing   | 120px | CENTER    | Icon + Text (Yes/No)      | Red/Green with SVG icon        |
| Sentiment  | 140px | CENTER    | Icon + Score              | Emoji-style icon + number      |
| Urgency    | 120px | CENTER    | Icon + Score              | Warning icon + number          |
| Features   | 140px | CENTER    | Icon group (1-3 icons)    | Link, Phone, Money icons       |
| Language   | 100px | CENTER    | Badge (EN/HI/MR)          | Uppercase, small badge         |
| Actions    | 130px | CENTER    | Button group (2 buttons)  | View (eye) + Delete (trash)    |

## TECHNICAL IMPLEMENTATION

### 1. HTML Structure (Dashboard.jsx)
```jsx
<table className="messages-table">
  <colgroup>
    <col style={{ width: '140px' }} />  {/* Time */}
    <col style={{ width: '120px' }} />  {/* Category */}
    <col style={{ width: '160px' }} />  {/* Confidence */}
    <col style={{ width: '120px' }} />  {/* Risk */}
    <col style={{ width: '120px' }} />  {/* Phishing */}
    <col style={{ width: '140px' }} />  {/* Sentiment */}
    <col style={{ width: '120px' }} />  {/* Urgency */}
    <col style={{ width: '140px' }} />  {/* Features */}
    <col style={{ width: '100px' }} />  {/* Language */}
    <col style={{ width: '130px' }} />  {/* Actions */}
  </colgroup>
  <thead>
    <tr>
      <th>Time</th>
      <th>Category</th>
      ...
    </tr>
  </thead>
  <tbody>
    <tr>
      <td className="cell-time">...</td>
      <td className="cell-category">...</td>
      ...
    </tr>
  </tbody>
</table>
```

### 2. CSS Structure (App.css)
```css
/* Fixed table layout - CRITICAL */
.messages-table {
  table-layout: fixed;  /* Enforces colgroup widths */
  border-collapse: collapse;  /* Clean borders */
  min-width: 1290px;  /* Total of all columns */
}

/* Default: ALL cells centered */
.messages-table td {
  text-align: center;
  vertical-align: middle;
  padding: 16px 12px;
}

/* Override: Only Time and Confidence are left-aligned */
.cell-time,
.cell-confidence {
  text-align: left !important;
}

/* Headers match cell alignment */
.messages-table th {
  text-align: center;  /* Default */
}

.messages-table th:nth-child(1),
.messages-table th:nth-child(3) {
  text-align: left;  /* Time and Confidence */
}
```

## ALIGNMENT RULES

### LEFT-ALIGNED (2 columns)
- **Time**: Timestamps read better left-aligned
- **Confidence**: Progress bars start from left

### CENTER-ALIGNED (8 columns)
- **Category**: Badge looks better centered
- **Risk**: Badge looks better centered
- **Phishing**: Icon + text centered
- **Sentiment**: Icon + score centered
- **Urgency**: Icon + score centered
- **Features**: Icon group centered
- **Language**: Small badge centered
- **Actions**: Button group centered

## RESPONSIVE BEHAVIOR

### Desktop (>1200px)
- Full table visible
- All columns at specified widths
- No horizontal scroll

### Tablet (768px - 1200px)
- Horizontal scroll enabled
- Table maintains 1290px min-width
- Smooth touch scrolling

### Mobile (<768px)
- Horizontal scroll required
- Table maintains full structure
- Custom scrollbar styling

## STYLING DETAILS

### Badges (Category, Risk, Language)
```css
display: inline-flex;
align-items: center;
justify-content: center;
padding: 0.4rem 0.85rem;
border-radius: 999px;  /* Pill shape */
font-weight: 700;
```

### Icons (Sentiment, Urgency, Features)
```css
display: inline-flex;
align-items: center;
justify-content: center;
gap: 0.5rem;
```

### Action Buttons
```css
display: inline-flex;
align-items: center;
justify-content: center;
gap: 0.5rem;
```

### Confidence Bar
```css
.confidence-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;  /* Left-aligned */
  width: 100%;
}
```

## HOVER EFFECTS
- Row hover: Light purple background (rgba(102, 126, 234, 0.03))
- Icon hover: Scale 1.2x
- Button hover: Darker background
- Smooth transitions: 0.2s ease

## BORDER STYLING
- Risk HIGH: 4px left border, red
- Risk MEDIUM: 4px left border, orange
- Risk LOW: 4px left border, green
- Subtle gradient background matching risk level

## PROFESSIONAL TOUCHES
✅ Monospace font for timestamps and percentages
✅ Sticky header on scroll
✅ Custom scrollbar styling
✅ Smooth hover transitions
✅ Professional SVG icons (no cartoon emojis)
✅ Consistent spacing and padding
✅ Clean border separation
✅ Glassmorphism effects maintained
✅ Premium color scheme
✅ SaaS-style design (Stripe/Linear inspired)
